%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 6.2590337, y: 15.884617}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114369322845713638, guid: 1763382c9d8420743a0178d2a43f8d13, type: 2}
  - {fileID: 114731528718661868, guid: 1763382c9d8420743a0178d2a43f8d13, type: 2}
  - {fileID: 114386401616445636, guid: 1763382c9d8420743a0178d2a43f8d13, type: 2}
  - {fileID: 114738766879244592, guid: 1763382c9d8420743a0178d2a43f8d13, type: 2}
  - {fileID: 114048581755674992, guid: 1763382c9d8420743a0178d2a43f8d13, type: 2}
  - {fileID: 114303353505972748, guid: 1763382c9d8420743a0178d2a43f8d13, type: 2}
  - {fileID: 114130786077502612, guid: 1763382c9d8420743a0178d2a43f8d13, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
